
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>encypher.it</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-velvet.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-4">
								<a href="/">
									<span class="logo">encypher.it</span>
								</a>
							</div>
					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<a class="btn btn-filled" href="https://dash.encypher.it/register">Create an always-free account »</a>
							</div>
					
							
				
						</div>
					</div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
					
			<section class="features features-5" style="background-color:#F8F9FB">
				<div class="container">
					<div class="row v-align-children">
				
						<div class="col-sm-6 col-md-5 feature text-right">
							<h4>Provide your contacts a simple way to send you PGP encrypted messages.</h4>
							<p>
								No need for them to use a complex email setup. You create an account and provide them your "inbox" link. That's all.</p>
						</div>
					
						<div class="col-sm-6 col-md-offset-1 text-center feature">
							<img alt="Feature Image" src="img/lock.jpg">
						</div>
		
					</div>
				</div>
			</section>
			
			<section class="features features-13">
					<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h4 class="text-white"><span class="encypher">encypher.it</span> is completely free</h4>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 feature">
							<i class="fa fa-heart-o"></i>
							<h5 class="text-white">No pricing, no fee.</h5>
							<p><span class="encypher">encypher.it</span> is a service provided freely by <a href="https://guillaume.moigneu.com">Guillaume Moigneu</a>.&nbsp;</p>
						
						</div>
					
						<div class="col-sm-4 feature">
							<i class="fa fa-code-fork"></i>
							<h5 class="text-white">Open-source code</h5>
							<p>
								Take a look: <a href="https://gitlab.com/gmoigneu/encypher.it">gmoigneu/encypher.it</a> <br>We do love Laravel and Vue.js.</p>
						</div>
					
						<div class="col-sm-4 feature">
							<i class="fa fa-server"></i>
							<h5 class="text-white">Ready to self-host</h5>
							<p>
								Docker images are available. Or you can deploy in 1-click to the <a href="https://platform.sh">Platform.sh PaaS</a>.</p>
						</div>
					
					</div>
				</div>
			</section>
			
			<section class="cta cta-8">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h4>Want to see how that works?</h4>
							<a class="btn" href="https://send.encypher.it/inbox/2cc345b0-67f0-11e9-b2c3-0f65dfc74776">Send Guillaume a message</a>
							<a class="btn btn-filled" href="https://dash.encypher.it/register">Create a free account</a>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-3">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h3>Privacy first.</h3>
							<p>We value your privacy (and ours).</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<i class="icon-frame-picture-streamline"></i>
							<h5>Hosted in France</h5>
							<p>
								All our systems are hosted in France through Illiad on bare-metal servers. <br>Feel free to host it yourself !</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-browser-streamline-window"></i>
							<h5>We only store encrypted messages</h5>
							<p>
								Your message content is never sent to anyone before being properly encrypted. That's why we do use OpenPGP.js in your browser directly.</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-map-streamline-user"></i>
							<h5>No cookies. No trackers.</h5>
							<p>
								Our sites are completely free of any 3rd party tool that could track you (no analytics, ads, etc.) and we don't store any personal information.</p>
						</div>
					</div>
				</div>	
			</section>
			
			<section class="features features-7">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
							<h6>Why is your privacy important?</h6>
							<h4><b>"I have nothing to hide"</b></h4>
							<p>What I want you to do when you get home is email me the passwords to all of your email accounts, not just the nice, respectable work one in your name, but all of them, because I want to be able to just troll through what it is you're doing online, read what I want to read and publish whatever I find interesting.</p>
							<p><strong>After all, if you're not a bad person, if you're doing nothing wrong, you should have nothing to hide.</strong></p>
							<a href="https://en.wikipedia.org/wiki/Nothing_to_hide_argument" class="btn">"Nothing to hide" argument »</a>
						</div>
					</div>
				</div>
			
				<img alt="Macbook" class="pull-right" src="img/macbook.jpg">
			</section>
			
			<section class="cta cta-9">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="https://www.eff.org/">
								<img alt="EFF.org" width="200px" src="img/eff.png">
								<p class="lead">Please donate to the Electronic Frontier Foundation if you want to help or feel concerned.</p>
							</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer footer-2">
				<div class="container">
					<!--<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="menu">
								<li>
									<a href="#">
										News
									</a>
								</li>
						
								<li>
									<a href="#">
										FAQ
									</a>
								</li>
						
								<li>
									<a href="#">
										Privacy Policy
									</a>
								</li>
						
								<li>
									<a href="#">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
					</div>-->
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="/">
								<span class="logo logo-footer">encypher.it</span>
							</a>
							<p class="sub">
								Made with <i class="fa fa-heart"></i> by <a href="https://guillaume.moigneu.com">Guillaume Moigneu</a> - No Rights Reserved
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
